@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Poppins,sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  display: block;
  font-weight: 400
}

#nav-section{
  position: sticky;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  background-color: #ffffff;
  border-top: 0;
  padding: 25px 0 0 0;
}

.w-container:before, .w-container:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.w-container:after {
  clear: both;
}

.w-container:before, .w-container:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.w-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}

.container {
  max-width: 1134px;
  margin-right: auto;
  margin-left: auto;
}

.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}

.brand {
  padding-top: 3px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  border: 0;
}

a {
  background-color: transparent;
}

.navbar-brand {
  padding: 15px 0;
}

.navbar-menu {
  align-items: center;
  justify-content: space-between;
}

.navigation-links {
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.nav-link {
  width: 100%;
  padding: 20px;
  font-family: Poppins, sans-serif;
  color: #3d3d3d;
  font-weight: 400;
  text-align: center;
  box-sizing: border-box;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.nav-link.button {
  margin-top: 20px;
  padding: 10px 0;
  border-style: none;
  border-width: 1px;
  border-top-color: #000;
  border-right-color: #000;
  border-left-color: #000;
  border-radius: 4px;
  background-color: #16389d;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.navigation-toggle.close {
  position: absolute;
  right: 25px;
  top: 10px;
}

.navigation-toggle svg {
  color: #16389d;
}

.navigation-links-mobile {
  max-width: 80%;
  padding: 40px 0;
  align-self: center;
}

.navigation-links-mobile, .navigation-toggle {
  display: none;
}

.navigation-links-desktop {
  display: none;
}

@media (max-width: 960px) {
  .navigation-links-mobile, .navigation-toggle {
    display: block;
  }
}

@media (min-width: 960px) {
  .navbar-brand {
    padding: 25px 20px;
  }

  .navigation-links-mobile, .navigation-toggle {
    display: none;
  }
  .navigation-links-desktop {
    display: block;
  }

  .navigation-links {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
  }

  .nav-link {
    width: auto;
    padding: 32px 20px;
    border-bottom: 2px solid transparent;
  }

  .nav-link:hover {
    border-style: none none solid;
    border-width: 1px 1px 2px;
    border-color: #ff9f40;
    color: #1f3984;
    font-weight: 700;
  }

  .nav-link:active {
    border-style: none none solid;
    border-width: 1px 1px 2px;
    border-color: #ff9f40;
    color: #1f3984;
    font-weight: 700;
  }

  .nav-link.button {
    margin-top: 0;
    padding: 10px 20px;
    margin-left: 18px
  }

  .nav-link.button:hover {
    border-style: none none solid;
    border-width: 1px 1px 2px;
    border-color: #ff9f40;
    color:white;
    font-weight: 700;
  }
}

div {
  display: block;
}

.container {
  max-width: 1134px;
  margin-right: auto;
  margin-left: auto;
}

.button {
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #16389d;
  border-radius: 4px;
  background-color: rgba(56, 152, 236, 0);
  font-family: Poppins, sans-serif;
  color: #16389d;
  font-size: 20px;
  font-weight: 500;
}

.flex-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

/**
 * Hero section
 */

.section-mobile {
  display: none;
}

.section-desktop {
  display: none;
}

.hero-section {
  padding-top: 100px;
  padding-bottom: 20px;
}

.hero-content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 20px;
  box-sizing: border-box;
}

.hero-headline {
  color: #fff;
  font-size: 40px;
  background-color: #ff9f40;
  padding: 0 20px;
  margin: 10px 0;
  font-family: Poppins, sans-serif;
  line-height: 70px;
  font-weight: 700;
}

.hero-subtext {
  font-family: Poppins, sans-serif;
  color: #16389d;
  font-size: 36px;
  font-weight: 600;
}

.hero-description {
  max-width: 80%;
  text-align: center;
  padding: 20px;
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.hero-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 20px;
  margin: 20px 0;
  -webkit-justify-content: center;
  -ms-flex-pack: distribute;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #16389d;
  border-radius: 4px;
  cursor: pointer;
}

.hero-button a {
  margin-right: 15px;
}

.hero-image {
  min-width: 80%;
  padding: 25px 0;
}

.hero-image img {
  width: 100%;
}

@media (max-width: 960px) {
  .section-mobile {
    display: block;
  }
}

@media (min-width: 960px) {
  .hero-section {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .section-desktop {
    display: block;
  }

  .hero-content {
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px;
  }

  .hero-headline {
    font-size: 50px;
  }

  .hero-subtext {
    font-size: 44px;
    padding: 0 20px;
  }

  .hero-description {
    text-align: left;
    width: 60%;
  }

  .hero-button {
    width: 60%;
  }
}

.brand-section {
  padding: 100px 0;
  background-color: #eaeaea;
}

.heading-highlight {
  width: 175px;
  margin: 0 auto 50px auto;
  border-style: solid none none;
  border-width: 10px;
  border-radius: 10px;
  border-color: #ff9f40;
  text-align: center;
}

.brand-logos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.brand-logos img {
  margin: 10px;
}

.secondary-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  max-width: 80%;
  padding: 15px 20px;
  margin: 85px auto 20px auto;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #16389d;
  border-radius: 3px;
  cursor: pointer;
}

@media (min-width: 960px) {
  .brand-section {
    padding: 100px 0 100px 0;
  }

  .heading-highlight {
    margin-bottom: 70px;
  }
}

.platform-section {
  padding: 100px 0;
}

.mockup-grid {
  padding: 0 20px 80px 20px;
}

.mockup-grid.dashboard {
  padding-bottom: 0;
}

.mockup-grid .bullet {
  max-width: 500px;
  margin: auto;
}

.section-mobile .image-7 {
  max-width: 400px;
  min-width: 60%;
}

.grid-image {
  padding: 20px 0;
  text-align: center;
  margin-bottom: 40px;
}

.mockup-grid.dashboard .bullet {
  display: flex;
  flex-direction: row;
  text-align: left;
}

.mockup-grid.dashboard .bullet .text {
  margin-left: 25px;
}

.heading-7.mc2 {
  text-align: center;
}

.div-block-2.mock-up.r {
  margin: 10px auto 50px auto;
}

@media (min-width: 960px) {
  .div-block-2.block-line {
    margin: 10px auto 50px auto;
  }

  .mockup-grid .bullet {
    margin: 0;
  }

  .mockup-grid .bullet.r {
    float: right;
    clear: both;
  }

  .mockup-grid.dashboard .bullet {
    flex-direction: row-reverse;
  }

  .mockup-grid.dashboard .grid-element:first-child {
    order:2;
  }

  .grid-image {
    width: 100%;
    padding: 50px 0;
  }

  .heading-7.mc2 {
    text-align: right;
  }

  .div-block-2.mock-up.r {
    margin: 10px 0 50px auto;
  }
}

.contact-section {
  padding: 100px 0;
}

.contact-content {
  padding: 0 20px;
}

.contact-details {
  flex-direction: column;
  padding-right: 50px;
}

.contact-headline {
  font-size: 40px;
}

.contact-subtext {
  font-size: 40px;
}

.contact-subtext.color {
  color: #16389d;
}

.contact-description {
  padding-top: 20px;
  padding-bottom: 60px;
  line-height: 30px;
}

.contact-description.error {
  padding-bottom: 10px;
}

.contact-type {
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  margin-bottom: 50px;
}

.contact-type-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 15px;
  color: rgba(61,61,61,.6);
  cursor: pointer;
  box-sizing: border-box;
}

.contact-type-option .option-text-1 {
  font-size: 14px;
  margin-bottom: 5px;
}

.contact-type-option .option-text-2 {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 0;
}

.contact-type-option.selected {
  font-family: Poppins, sans-serif;
  color: #fff;
  text-align: center;
  background-color: #16389d;
  cursor: pointer;
  border-radius: 5px;
  border-top: 1px solid #16389d;
  border-left: 1px solid #16389d;
  border-bottom: 1px solid #16389d;
}

.contact-form-wrapper {
  background-color: #eaeaea;
  border-radius: 8px;
}

.line_parent{
  display: flex;
  justify-content: center;
}

.contact-form {
  padding: 30px 25px;
}

.contact-form .label {
  font-family: Poppins, sans-serif;
  font-size: 11px;
  font-weight: 600;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form select {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border-radius:6px;
  border: 1px solid #cccccc;
  box-sizing: border-box;
}

.contact-form input[type="submit"] {
  width: 100%;
  display: block;
  border-radius: 4px;
  background-color: #16389d;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  padding: 12px;
  font-weight: 600;
  text-align: center;
  color: #fff;
}

.contact-form-message {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 30px;
}

@media (min-width: 600px) {
  .contact-form {
    padding: 20px;
  }
}

@media (min-width: 960px) {
  .contact-headline {
    font-size: 67px;
  }

  .contact-subtext {
    font-size: 67px;
  }

  .contact-description {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .contact-description.error {
    padding-bottom: 10px;
  }

  .contact-content {
    justify-content: space-between;
  }

  .contact-form {
    padding: 30px 50px;
  }

  .contact-form input[type="submit"] {
    margin-top: 10px;
    width: auto;
    float: right;
    clear: both;
  }
}

.panel-line{
  width:100px;
  height:1px;
  margin-top:-10px;
  background-color:#B4BCD3;
  border:none
}

.text-block {
  font-family: Poppins, sans-serif;
  color: #16389d;
  font-size: 14px;
  font-weight: 700;
}

.text-block.bold {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  margin-right: 10px;
}

.section {
  margin-bottom: 0px;
  padding: 120px 60px;
  background-color: #fff;
}

.section._1 {
  background-color: #eaeaea;
}

.container {
  max-width: 1134px;
  margin-right: auto;
  margin-left: auto;
}

.text-wrapper {
  text-align: left;
}

.flex-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-box.logo {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-wrapper {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.image-5 {
  width: 225px;
  height: 125px;
  margin-right: 30px;
}

.image-4 {
  width: 102px;
  height: 101px;
  margin-right: 30px;
  margin-left: 30px;
}

.image {
  width: 199px;
  height: 41px;
  margin-right: 30px;
  margin-left: 30px;
}

.image-3 {
  width: 116px;
  height: 57px;
  margin-left: 30px;
  padding-right: 30px;
}

.image-2 {
  width: 270px;
  height: 140px;
  margin-left: 30px;
}

.wrapper {
  max-width: 552px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.heading-5 {
  margin-right: auto;
  margin-left: auto;
  font-family: Poppins, sans-serif;
  color: #333;
  font-weight: 500;
  text-align: center;
}

.div-block-3 {
  position: relative;
  width: 260px;
  height: 30px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  background-color: #acccfd;
}

.heading-6 {
  position: absolute;
  left: 0%;
  top: -58%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  margin-top: 0px;
  margin-bottom: -8px;
  padding-bottom: 0px;
  text-align: center;
  font-weight: 500;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}

.text-block {
  font-family: Poppins, sans-serif;
  color: #16389d;
  font-size: 14px;
  font-weight: 700;
}

.section {
  margin-bottom: 0px;
  padding: 120px 60px;
  background-color: #fff;
}

.section.mockup {
  background-color: #fff;
}

.section.mockup.mockup3 {
  padding-bottom: 40px;
}

.heading-7 {
  margin-right: auto;
  margin-left: auto;
  font-size: 30px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 15px
}

.div-block-2 {
    width: 175px;
    max-width: 175px;
    margin-right: auto;
    margin-bottom: 70px;
    margin-left: auto;
    border-style: solid none none;
    border-width: 10px;
    border-color: #ff9f40;
    border-radius: 10px;
    text-align: center;
}

.bullet {
  padding-bottom: 30px;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.w-clearfix:after {
  clear: both;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.image-14 {
  float: left;
}

.image-7 {
  display: inline-block;
  max-width: 100%;
  min-width: 563px;
}

.section.mockup {
  background-color: #fff;
}

.left-mock-up-2 {
  width: 354px;
  width: 100%;
}

.right-mock-up-1 {
  text-align: left;
}

.image-14.ri {
  float: right;
}

.text-block-9 {
  margin-left: 45px;
  font-family: Poppins, sans-serif;
  color: #333;
  font-weight: 400;
}

.image-7 {
  display: inline-block;
  max-width: 100%;
  min-width: 563px;
}
.text-block-9.rig {
  margin-right: 45px;
  margin-left: 0px;
  text-align: right;
  width: 356px;
  font-size: 14px;
}

.section.mockup.col {
  border-radius: 4px;
  background-color: #eaeaea;
}

.heading2 {
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  margin-top: 30px;
}

.panel {
  text-align: center;
}

.div-block-2.small {
  width: 135px;
  margin-bottom: 55px;
}

.flex-box.center {
  margin-top: 29px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.top1 {
  width: 320px;
}

.text-block-10 {
  display: flex;
  justify-content: center;
}

.div-block-11 {
  width: 264px;
  padding: 0px;
  font-weight: 500;
}

.top1.marg {
  margin-right: 35px;
  margin-left: 35px;
}

.text-block-10 {
  width: 290px;
  padding: 33px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  text-align: left;
}

.text-block-10._3 {
  width: 250px;
  padding: 0px;
  font-weight: 500;
}

.flex-box.center {
  margin-top: 29px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.bot-1 {
  width: 355px;
  padding: 33px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #16389d;
  border-radius: 4px;
}

.section.overlay {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 56, 157, 0.5)), to(rgba(22, 56, 157, 0.5))), url(https://uploads-ssl.webflow.com/60733d2…/607386a…_overlay.png);
  background-image: linear-gradient(
180deg
, rgba(22, 56, 157, 0.5), rgba(22, 56, 157, 0.5)), url("../../static//Rectangle\ 398.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, 1440px;
}

.heading-9 {
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 30px;
  text-align: center;
}

.div-block-2.mock-up.mock2.mock3 {
  width: 173px;
  max-width: 173px;
  margin-right: auto;
  margin-bottom: 90px;
  margin-left: auto;
}

.col1 {
  padding-right: 100px;
  border-right: 1px solid #fff;
}

.heading-11 {
  color: #fff;
  font-size: 58px;
}

.col1-copy {
 display: flex;
 flex-direction: column;
 border-right:1px solid red;
 justify-content: center;
}

.image-10 {
  padding-bottom: 34px;
}

.heading-11 {
  color: #fff;
  font-size: 58px;
}

.col-3 {
  padding-right: 184px;
  border-right: 1px solid #fff;
}
.up1 {
  padding-top: 24px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-weight: 500;
}

.text-block-2 {
  font-family: Poppins, sans-serif;
  color: #fff;
  font-weight: 500;
}
.text-center{
  text-align: center;

}

.section.testimonial {
  background-color: #eaeaea;
}

.div-block-2 {
  width: 175px;
  max-width: 175px;
  margin-right: auto;
  margin-bottom: 70px;
  margin-left: auto;
  border-style: solid none none;
  border-width: 10px;
  border-color: #ff9f40;
  border-radius: 10px;
  text-align: center;
  margin-top: 30px;
}

.w-slider {
  position: relative;
  height: 300px;
  text-align: center;
  background: #dddddd;
  clear: both;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  tap-highlight-color: rgba(0,0,0,0);
}
.slider {
  height: auto;
  background-color: rgba(206, 110, 110, 0);
}

.w-slider-mask {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}

.mask {
  width: 100%;
  background-color: rgba(111, 61, 61, 0);
}


.w-slide {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}

.slide {
  width: 398px;
  height: auto;
  margin-right: 20px;
}

.card {
  width: 244px;
  padding: 25px 45px;
  border-radius: 4px;
  background-color: #fff;
  height: 488px;
}

.flex-box.testimonial {
  max-width: 300px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.left-side {
  margin-right: 84px;
  padding-top: 32px;
}

.text-block-3 {
  margin-top: 5px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
}

.right-side {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-block-4 {
  padding-top: 26px;
  padding-right: 5px;
  font-family: Poppins, sans-serif;
  font-size: 23px;
  line-height: 28px;
  font-weight: 500;
  text-align: right;
}

.testimonial-bar {
  width: 250px;
  margin: 34px auto 30px;
  border-top: 2px solid #e6e6e6;
}

.paragraph-2 {
  max-width: 301px;
  font-family: Poppins, sans-serif;
  color: #333;
  font-size: 11px;
  font-weight: 400;
  text-align: center;
}

.section.mockup {
  background-color: #fff;
}

.section.mockup.mar {
  padding-bottom: 40px;
}

.paragraph {
  max-width: 418px;
  font-family: Poppins, sans-serif;
  text-align: left;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.w-clearfix:after {
  clear: both;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}


.f1 {
  margin-right: 50px;
  padding: 35px 45px;
  float: left;
  border-style: solid;
  border-width: 1px;
  border-color: #16389d;
  border-radius: 6px;
}

.image-15 {
  width: 168px;
}

.title {
  padding-top: 24px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.position {
  padding-bottom: 10px;
  font-family: Poppins, sans-serif;
  color: #ff9f40;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.collegr {
  max-width: 256px;
  padding-bottom: 17px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  text-align: center;
}

.text-block-11 {
  max-width: 186px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.f2 {
  margin-right: 0px;
  padding: 35px 45px;
  float: left;
  border-style: solid;
  border-width: 1px;
  border-color: #16389d;
  border-radius: 6px;
}

.image-15 {
  width: 168px;
}

.text-block-11 {
  max-width: 186px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.w-clearfix:after {
  clear: both;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.div-block-4 {
  max-width: 460px;
  height: 198px;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: left;
  border: 1px solid #c9c9c9;
  border-radius: 4px;
}

.right {
  padding: 27px 55px;
  background-color: #eaeaea;
  border-radius: 8px;
}

.w-form {
  margin: 0 0 15px;
}

form {
  display: block;
  margin-top: 0em;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}


.r1 {
  width: 50%;
}

.w-form-done {
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}

.w-form-fail {

  margin-top: 20px;
  padding: 10px;
  background-color: #ffdede;
}

.txt-fld {
  width: 376px;
  height: 87px;
  border-radius: 6px;
}

.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

input.w-button {
  -webkit-appearance: button;
}

.section.fup-col {
  position: relative;
  background-color: #f3f6ff;
}

.oone {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.heading-18 {
  font-size: 50px;
}

.adress {
  font-size: 20px;
}

.divider {
  width: 170px;
  padding-bottom: 45px;
  border-top: 1px solid #7D7D7D
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
  margin-bottom: 0px;
  padding-bottom: 22px;
}

.div-block-8.phone {
  margin-top: 0px;
  margin-bottom: 87px;
}

.image-12 {
  min-width: 22px;
  margin-right: 10px;
  margin-bottom: 0px;
}

.divider {
  width: 170px;
  padding-bottom: 45px;
  border-top: 1px solid #7D7D7D
}

.two {
  padding: 20px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #16389d;
  border-radius: 4px;
}

.icon-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.w-clearfix:after {
  clear: both;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.image-11 {
  margin-right: 30px;
  float: left;
}

.image-16 {
  float: left;
}

.oone.three {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
  margin-bottom: 0px;
  padding-bottom: 22px;
}

.div-block-8.mar {
    margin-bottom: -150px;
    margin-left: -147px;
}

.image-12 {
  min-width: 22px;
  margin-right: 10px;
  margin-bottom: 0px;
}

.image-12.mapmin {
  min-width: 346px;
  margin-right: 39px;
}

.square {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 193px;
  height: 166px;
  background-color: #d4f0ff;
}

.footer-color {
  padding: 35px 0px;
  background-color: #2c2c2c;
}

.footer-col {
  width: 31%;
  max-width: 23%;
}

.text-block-13 {
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}


.text-block-13.normal {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.text-block-13.normal.hide {
  color: hsla(0, 0%, 100%, 0);
}

.rec.rec-arrow {
  border-radius: 100%;
  color: white;
  background-color: transparent;
  border: none
}

.kGrYtS {
  display: none;
}

.suc-message{
  font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 155.1%;
/* or 22px */

letter-spacing: 0.025em;
margin-left: 20px;
color: #133DB3;

}
.fail-message{
  font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 155.1%;
/* or 22px */

letter-spacing: 0.025em;

color: #E23939;
margin-left: 20px;
}

.ml-15{
  margin-left: 15px;
}


.copyright{
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  padding-top:45px
}
.footer_email{
  display:flex;
  flex-direction:column;
}
.about_image{
  display:flex;
  justify-content:flex-end;
}
.about_heading{
  display: flex;
  flex-direction: column;
}
.footer-line{
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */

  letter-spacing: 0.025em;

  color: #FFFFFF;
  display: none;
}
.footer_contact{
  flex-direction: column;
  padding-top: 20px;
}

.footer-reach {
  margin-bottom: 20px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: 0.025em;
  color: #FFFFFF;
}
.footer-email{
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */
  letter-spacing: 0.025em;
  color: #FFFFFF;
}

.desc_head {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 136%;
  margin-top: 0px;
  /* or 22px */

  text-align: center;
  letter-spacing: 0.025em;

  color: #3D3D3D;
}

.div-block-2.mock-up {
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  text-align: right;
}

.div-block-2.mock-up {
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  text-align: center;
}

.panel_cards {
  align-items: center;
  justify-content: center;
}

.panel_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.stand_parent{
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 56, 157, 0.5)), to(rgba(22, 56, 157, 0.5))), url(https://uploads-ssl.webflow.com/60733d2…/607386a…_overlay.png);
  background-image: linear-gradient(
180deg
, rgba(22, 56, 157, 0.5), rgba(22, 56, 157, 0.5)), url("../../static//Rectangle\ 398.jpg");
  padding:100px 0 40px 0;

  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.panel_card1{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.panel_card2{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.panel_parent{
  display: flex;
  justify-content: center;
  padding: 80px 20px 40px 20px;
  background-color: #eaeaea;
}

.panel-line{
  width:100px;
  height:1px;
  margin-top: 20px;
  background-color:#B4BCD3;
  border:none;
}

.heading2 {
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}

.div-block-2 {
  width: 175px;
  max-width: 175px;
  margin-right: auto;
  margin-bottom: 70px;
  margin-left: auto;
  border-style: solid none none;
  border-width: 10px;
  border-color: #ff9f40;
  border-radius: 10px;
  text-align: center;
}

.stand_card_parent{
  display:flex;
  flex-direction: row;
  padding-bottom: 80px;
}
.stand_card{
  flex-direction: column;
  align-items:center ;
  justify-content: center;
}

.stand_right_line{
  border-right:1px solid white;
}

.panel_child{
  padding: 30px 15px;
}

.test_image{
  padding: 15px;
}


@media(max-width: 960px){
  .about_heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .heading-7{
    text-align: center;
  }
  .div-block-2.mock-up{
    display: flex;
    align-self: center;
    width: 100px;
    margin-top: 10px;
  }
  .about_detail{
    display: flex;
    flex-direction: column;
    margin-left: 10%;

  }
  .about_image{
    padding: 13px;
  }

  .panel_card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .text-block-10{
    padding: 3px 5px;
  }
  .stand_right_line{
    border-right:none;
  }
  .stand_card_parent{
    display:flex;
    justify-content: center;
    padding-bottom: 0;
  }
  .stand_card {
    padding:80px 0;
  }
  .col1-copy {
    border-right:none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

@media(max-width: 600px){
  .stand_card{
    padding:50px 0;
  }

  .copyright{
    display:flex;
    flex-direction:row;
    justify-content: center;
    padding-top: 20px;
  }

  .footer_contact{
    flex-wrap: wrap;
    display:flex;
    flex-direction:row;
    justify-content: center;
  }

  .footer-line{
    display: flex;
    align-items: center;
  }
}

.testimonial_parent{
  padding: 80px 0 40px 0;
  background-color: #eaeaea;
}

.testimonial-cards {
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.test_image img {
  max-width: 450px;
  width: 100%;
}

.test_image {
  padding: 15px 0 45px 0;
  text-align: center;
}

.about_section {
  padding: 80px 0 40px 0;
}

.about_content {
  padding: 20px;
}

.about-parent{
  padding: 100px;
}

.about_image {
  justify-content: flex-end;
}

.about_image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 960px) {
  .about_content {
    justify-content: center;
  }

  .about_image {
    padding: 50px 0;
    justify-content: center;
  }

  .about_image img {
    max-width: 500px;
    width: 100%;
    height: 100%;
  }

  .about_detail {
    max-width: 400px;
    margin: auto;
  }
}

@media (max-width: 480px) {
  .text-block-9 br {
    display: none;
  }

  .footer-email {
    font-size:12px;
  }
}
